# -*- coding: utf-8 -*-
"""main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_g9yKGh_ADARRdWVbqNPQd2Wi-VC9eBY
"""

import os
import sys
import random
assert sys.version_info[0] == 3, 'Python 3.x required'
    
from tqdm import tqdm 
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
#import cv2

import tensorflow as tf
tf_version = tf.__version__.split('.')
assert int(tf_version[0]) == 2, 'Tensorflow 2.x.x required'

#own functions and classes
import readdatasetv2
import augment
import model


gpus = tf.config.experimental.list_physical_devices('GPU')
if gpus:
  try:
    # Currently, memory growth needs to be the same across GPUs
    for gpu in gpus:
      tf.config.experimental.set_memory_growth(gpu, True)      
    logical_gpus = tf.config.experimental.list_logical_devices('GPU')
    print(len(gpus), "Physical GPUs,", len(logical_gpus), "Logical GPUs")
  except RuntimeError as e:
    # Memory growth must be set before GPUs have been initialized
    print(e)

# from google.colab import drive
# drive.mount('/content/gdrive')

seed = 30
np.random.seed = seed 

img_width = 512 
img_height = 512
number_channels = 1

# base_path = 'gdrive/My Drive/Sarcopenia-TC-L3/dataset-tesis'
base_path = '/home/spidey/Git/cinvestav-tesis/code/unet'


train_fraction = .93 

# --------------------
#  read the data set
# --------------------
# ¿Save the data set to file?

#¿Es necesario saber el canal de las imagenes?
train_imgs, train_masks, test_imgs, test_masks = readdatasetv2.read_gray_dataset_v2( 
    img_path = base_path + '/dataset/v3/gray', 
    mask_path = base_path + '/dataset/v3/mask',         
    img_width = img_width, 
    img_height = img_height,
    number_channels = number_channels,
    train_fraction = train_fraction
)

# ------------------------
#  make data augmentation
# ------------------------

# augmentation parameters        
reflection_flag = True
rotation_flag = True
jitter_augmentation_severity = 0.1  # x% of a FOV
noise_augmentation_severity = 0.00  # vary noise by x% of the dynamic range present in the image
scale_augmentation_severity = 0.1  # vary size by x%
blur_max_sigma = 0  # pixels
intensity_augmentation_severity = None  # vary intensity by x% of the dynamic range present in the image


times_augment = 1

len_dataset = len(train_imgs)

x_train_aug = np.zeros(shape=(len_dataset*times_augment, img_height, img_width,1))
y_train_aug = np.zeros(shape=(len_dataset*times_augment, img_height, img_width,1))


x_train_aug[:len_dataset] = train_imgs
y_train_aug[:len_dataset] = train_masks

for times in range(1,times_augment):
    print("\nAugmented times: " + str(times+1) + " of " + str(times_augment))
    for index, file in tqdm(enumerate(train_imgs)):      
        
        I = x_train_aug[index].astype(np.float32)
        M = y_train_aug[index]
            
        #I = I.astype(np.float32)

        
        # perform image data augmentation
        I_, M_ = augment.augment_image(I, M,
            reflection_flag=reflection_flag,
            rotation_flag=rotation_flag,
            jitter_augmentation_severity=jitter_augmentation_severity,
            noise_augmentation_severity=noise_augmentation_severity,
            scale_augmentation_severity=scale_augmentation_severity,
            blur_augmentation_max_sigma=blur_max_sigma,
            intensity_augmentation_severity=intensity_augmentation_severity)
        
        # format the image into a tensor
        # reshape into tensor (CHW)
        #I_ = I_.transpose((2, 0, 1))
        #I_ = I_.astype(np.float32)
        #I_ = zscore_normalize(I_)
        
        #if( (times*len_dataset)+index % 10 == 0):
        #print("    index: " + str((times*len_dataset)+index))      


        #print(times*index)
        #M_ = M.astype_(np.int32)
        x_train_aug[(times*len_dataset)+index] = I_
        y_train_aug[(times*len_dataset)+index] = M_
        # plot the image using matplotlib


print("shape: " + str(x_train_aug.shape))
index = random.randint(0, len_dataset)
print('Gray')
plt.imshow(np.squeeze(x_train_aug[index]))
plt.show()
print('Mask')
plt.imshow(np.squeeze(y_train_aug[index]))
plt.show()

x_train_aug.shape

# -----------
#   model - training
# -----------

'''
# how many classes exist in your training dataset (e.g. 2 for binary segmentation)
number_classes=2

# what learning rate should the network use
learning_rate=1e-4

use_augmentation=1 # {0, 1}
balance_classes=1 # whether to balance classes [0 = false, 1 = true]

reader_count = 1 #how many threads to use for disk I/O and augmentation per gpu
'''

unet_model = model.UNet(img_width, img_height, number_channels)
unet_model_path = base_path + '/model-file/l3_model.h5'


print (os.path.exists( unet_model_path ))

if( os.path.exists( unet_model_path ) ):
    unet_model.load_model(unet_model_path)
  
else:
    unet_model = model.UNet(img_width, img_height, number_channels)

    # Model checkpoint - save model after every epoch.
    # Save best only

    checkpointer = tf.keras.callbacks.ModelCheckpoint(unet_model_path, verbose=1, save_best_only=True)

    #Early stopping 
    #Tensorboard callback
    callbacks = [
        tf.keras.callbacks.EarlyStopping(patience=3, monitor='val_loss'),
        tf.keras.callbacks.TensorBoard(log_dir='logs'),
        checkpointer
    ]

    results = unet_model.fit(x_train_aug, y_train_aug, validation_split=0.1, batch_size=16, epochs=100, callbacks=callbacks)
    # results = unet_model.fit(x_train_aug, y_train_aug, callbacks)

# ------------
#   results
# ------------

## check random training samples 
#No need to Load model if it is already in memory...

preds_test = unet_model.predict(test_imgs, verbose=1)

#Each pixel is given a value between 0 and 1. He set a threshold .5 to binarizel 
# Apply threshold to binarize the image
preds_test_t = (preds_test > 0.5).astype(np.uint8)

# for testing
if( 0) :
    index = random.randint(0, len(test_imgs)-1) 
    mask = np.zeros([img_height, img_width, 3],dtype=np.uint8)
    #mask[:,:,1] = np.squeeze(preds_test_t[index])*255
    mask[:,:,1] = np.squeeze(preds_test[index] > 0.25)*255
    mask = Image.fromarray(mask, 'RGB')
    gray = np.squeeze(test_imgs[index])
    gray = Image.fromarray( cv2.merge([gray,gray,gray])  , 'RGB')    
    plt.imshow(Image.blend(gray, mask, 0.3))
    plt.show()


# -----------------
#   saving results
# -----------------

ext = '.png'
test_mask_path = base_path + '/dataset/v2-test/mask/' 

for index, img in tqdm( enumerate(test_imgs) ):

    # convert gray image from np.shape (img_height, img_width, 1) to RGB image
    mask = np.zeros([img_height, img_width, 3],dtype=np.uint8)
    mask[:,:,1] = np.squeeze(preds_test_t[index])*255
    #mask[:,:,1] = np.squeeze(preds_test[index] > 0.5)*255
    mask = Image.fromarray(mask, 'RGB')
    gray = np.squeeze(test_imgs[index])
    gray = Image.fromarray( cv2.merge([gray,gray,gray])  , 'RGB')    
    overlay = Image.blend(gray, mask, 0.3)

    # save the predicted mask and the overlay mask in dicom gray image representation
    filename_mask = test_mask_path + '{0:03d}'.format(index) + ext            
    mask.save(filename_mask)

    filename_overlay = test_mask_path + 'over_{0:03d}'.format(index) + ext            
    overlay.save(filename_overlay)


# --------------------------
#   gauging the similarity
# --------------------------

# similarity

#test_masks vs preds_test_t
#sklearn.metrics.jaccard_score(y_true, y_pred, *, labels=None, pos_label=1, average='binary', sample_weight=None)


