# -*- coding: utf-8 -*-
"""for-predic

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19X3ArfA8DMzfcxIIyEbmBq8Q7DPRcI1u
"""

# -*- coding: utf-8 -*-
"""main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_g9yKGh_ADARRdWVbqNPQd2Wi-VC9eBY
"""

import os
import sys
import random
#assert sys.version_info[0] == 3, 'Python 3.x required'
    
from tqdm import tqdm 
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import cv2  # for convert image 2d to 3d, mejorar esto

import tensorflow as tf
tf_version = tf.__version__.split('.')
# assert int(tf_version[0]) == 2, 'Tensorflow 2.x.x required'

#own functions and classes
import model


'''
from tensorflow.compat.v1 import ConfigProto
config = ConfigProto()
config.gpu_options.allow_growth = True
'''

from google.colab import drive
drive.mount('/content/gdrive')

seed = 30
np.random.seed = seed 

img_width = 512 
img_height = 512
number_channels = 1

base_path = 'gdrive/My Drive/Sarcopenia-TC-L3/dataset-tesis'
#base_path = '/home/spidey/Git/cinvestav-tesis/code/unet'

from skimage.io import imread
from skimage.transform import resize 

# read the test dataset 
def read_test_dataset(img_path, img_width, img_height, number_channels):
    
    print("images path: " + img_path)    
    # count the number of files
    len_imgs = len(os.listdir(img_path))        
    
    #Create array with zeros of the same size as the resize image size.
    imgs = np.zeros((len_imgs, img_height, img_width, number_channels), dtype=np.uint8)    
    filename_imgs = []

    print('\nReading and resizing testing DICOM images ... ')
    for index, file in tqdm(enumerate(sorted(os.listdir(img_path)))) :              
        img = imread( os.path.join(img_path,file) )
        img = np.expand_dims(resize(img, (img_height, img_width), mode='constant',  preserve_range=True), axis=-1)    
        img = resize(img, (img_height, img_width), mode='constant', preserve_range=True)        
        imgs[index] = img #Fill empty X_train with values from img
        filename_imgs.append(file)
    
    return imgs, filename_imgs

# --------------------
#  read the data set
# --------------------
#¿Es necesario saber el canal de las imagenes?
test_imgs, filename_imgs  = read_test_dataset( 
    img_path = base_path + '/v3/gray',     
    img_width = img_width, 
    img_height = img_height,
    number_channels = number_channels    
)

# ------------
#   visualize images
# ------------
len_dataset = len(test_imgs) -1 
print("shape: " + str(test_imgs.shape))
index = random.randint(0, len_dataset)
print('Gray')
plt.imshow(np.squeeze(test_imgs[index]))
plt.show()

# ------------
#   calculate the results
# ------------

unet_model = model.UNet(img_width, img_height, number_channels)
unet_model_path = base_path + '/model-file/l3_model.h5'

print (os.path.exists( unet_model_path ))

if( os.path.exists( unet_model_path ) ):
    unet_model.load_model(unet_model_path)

## check random training samples 
#No need to Load model if it is already in memory...

preds_test = unet_model.predict(test_imgs, verbose=1)

#Each pixel is given a value between 0 and 1. He set a threshold .5 to binarizel 
# Apply threshold to binarize the image
preds_test_t = (preds_test > 0.4).astype(np.uint8)

# --------------------------
#   saving the results
# --------------------------


# test_masks vs preds_test_t

pred = np.squeeze(preds_test_t).astype(np.bool)

ext = '.png'
test_mask_path = base_path + '/v3/predicted/' 



for index, img in tqdm( enumerate(test_imgs) ):

  # convert gray image from np.shape (img_height, img_width, 1) to RGB image
  mask = np.zeros([img_height, img_width, 3],dtype=np.uint8)    
  mask[:,:,1] = pred[index]*255 # colide ground true and predicted    
  mask = Image.fromarray(mask, 'RGB')

  gray = np.squeeze(test_imgs[index])
  gray = Image.fromarray( cv2.merge([gray,gray,gray])  , 'RGB')    

  overlay = Image.blend(gray, mask, 0.25)

  # saving the images    
  gray.save(test_mask_path + filename_imgs[index])
  filename = filename_imgs[index].replace("gray", "mask")
  mask.save(test_mask_path + filename)
  filename = filename_imgs[index].replace("gray", "overlay")
  overlay.save(test_mask_path + filename)

