# -*- coding: utf-8 -*-
"""main-v4

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/174nbs1T2RdSj28jyvYt6lEf8JfOVbo6V

Import packages
"""

# -*- coding: utf-8 -*-

import os
import sys
import random
#assert sys.version_info[0] == 3, 'Python 3.x required'
    
from tqdm import tqdm 
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
from sklearn.metrics import jaccard_score
import cv2  # for convert image 2d to 3d, mejorar esto

import tensorflow as tf
tf_version = tf.__version__.split('.')
# assert int(tf_version[0]) == 2, 'Tensorflow 2.x.x required'

#own functions and classes
import readdatasetv2
import augment
import model


'''
from tensorflow.compat.v1 import ConfigProto
config = ConfigProto()
config.gpu_options.allow_growth = True
'''
#from google.colab import drive
#drive.mount('/content/gdrive')

"""Set variables"""

seed = 30
np.random.seed = seed 

img_width = 512 
img_height = 512
number_channels = 1

#base_path = 'gdrive/My Drive/Sarcopenia-TC-L3/dataset-tesis'
base_path = '/home/spidey/Git/cinvestav-tesis/unet'

# define the fraction of the data set for training the model
#train_fraction = .98  # el mejor fue .94
train_fraction = .25  # el mejor fue .94

# how many times, the data set will be augmented
#times_augment = 12 #le mejor fue 8
times_augment = 2 #le mejor fue 8

"""Read the dataset"""

#¿Es necesario saber el canal de las imagenes?
train_imgs, train_masks, test_imgs, test_masks = readdatasetv2.read_gray_dataset_v2( 
    img_path = base_path + '/dataset/for-tesis/gray', 
    mask_path = base_path + '/dataset/for-tesis/mask',         
    img_width = img_width, 
    img_height = img_height,
    number_channels = number_channels,
    train_fraction = train_fraction
)

"""Do data augmentation"""

# augmentation parameters        
reflection_flag = True
rotation_flag = True
jitter_augmentation_severity = 0.1  # x% of a FOV
noise_augmentation_severity = 0.00  # vary noise by x% of the dynamic range present in the image
scale_augmentation_severity = 0.1  # vary size by x%
blur_max_sigma = 0  # pixels
intensity_augmentation_severity = None  # vary intensity by x% of the dynamic range present in the image


len_dataset = len(train_imgs)

x_train_aug = np.zeros(shape=(len_dataset*times_augment, img_height, img_width,1))
y_train_aug = np.zeros(shape=(len_dataset*times_augment, img_height, img_width,1))


x_train_aug[:len_dataset] = train_imgs
y_train_aug[:len_dataset] = train_masks

for times in range(1,times_augment):
    print("\nAugmented times: " + str(times+1) + " of " + str(times_augment))
    for index, file in tqdm(enumerate(train_imgs)):      
        
        I = x_train_aug[index].astype(np.float32)
        M = y_train_aug[index]
                
        # perform image data augmentation
        I_, M_ = augment.augment_image(I, M,
            reflection_flag=reflection_flag,
            rotation_flag=rotation_flag,
            jitter_augmentation_severity=jitter_augmentation_severity,
            noise_augmentation_severity=noise_augmentation_severity,
            scale_augmentation_severity=scale_augmentation_severity,
            blur_augmentation_max_sigma=blur_max_sigma,
            intensity_augmentation_severity=intensity_augmentation_severity)
        
        
        x_train_aug[(times*len_dataset)+index] = I_
        y_train_aug[(times*len_dataset)+index] = M_

"""Plot examples using matplotlib"""

print("shape: " + str(x_train_aug.shape))
index = random.randint(0, len_dataset)
print('Gray')
plt.imshow(np.squeeze(x_train_aug[index]))
plt.show()
print('Mask')
plt.imshow(np.squeeze(y_train_aug[index]))
plt.show()

x_train_aug.shape

"""model - training"""

unet_model = model.UNet(img_width, img_height, number_channels)
unet_model_path = base_path + '/model/model_gray_v0.h5'


print (os.path.exists( unet_model_path ))

if( os.path.exists( unet_model_path ) ):
    unet_model.load_model(unet_model_path)
  
else:
    unet_model = model.UNet(img_width, img_height, number_channels)

    # Model checkpoint - save model after every epoch.
    # Save best only
    checkpointer = tf.keras.callbacks.ModelCheckpoint(unet_model_path, verbose=1, save_best_only=True)

    #Early stopping 
    #Tensorboard callback
    callbacks = [
        tf.keras.callbacks.EarlyStopping(patience=8, monitor='val_loss'),
        tf.keras.callbacks.TensorBoard(log_dir='logs'),
        checkpointer
    ]

    results = unet_model.fit(x_train_aug, y_train_aug, validation_split=0.1, batch_size=16, epochs=100, callbacks=callbacks)

"""predict"""

# Predict images
preds_test = unet_model.predict(test_imgs, verbose=1)

#Each pixel is given a value between 0 and 1. He set a threshold .5 to binarizel 
# Apply threshold to binarize the image
preds_test_t = (preds_test > 0.5).astype(np.uint8)

"""saving results and gauging the similarity (jaccard)"""

# --------------------------
#   saving results and gauging the similarity (jaccard)
# --------------------------

save_results = 1  # 1 yes, 0 no


# test_masks vs preds_test_t
y_true = np.squeeze(test_masks)
y_pred = np.squeeze(preds_test_t).astype(np.bool)


ext = '.png'
test_mask_path = base_path + '/predicted/' 

for index, img in tqdm( enumerate(test_imgs) ):

    if(save_results):
      # convert gray image from np.shape (img_height, img_width, 1) to RGB image
      mask = np.zeros([img_height, img_width, 3],dtype=np.uint8)    
      mask[:,:,0] = (y_pred[index])*255
      #mask_comp[:,:,1] = (y_true[index] & y_pred[index])*255 # colide ground true and predicted    
      #mask_comp[:,:,0] = (y_true[index] ^ y_pred[index])*255 # error (red color)
      mask = Image.fromarray(mask, 'RGB')      
      
      
      mask_comp = np.zeros([img_height, img_width, 3],dtype=np.uint8)    
      # rgb -> green (correct)            
      mask_comp[:,:,1] = (y_true[index])*150 
      mask_comp[:,:,1] = (y_true[index])*255 
      mask_comp[:,:,2] = (y_true[index])*25
      # rgb -> red (error)
      mask_comp[:,:,0] = (y_pred[index])*255        
      mask_comp = Image.fromarray(mask_comp, 'RGB')      

      # creating the overlay image gray + mask_comp
      gray = np.squeeze(test_imgs[index])
      gray = Image.fromarray( cv2.merge([gray,gray,gray])  , 'RGB')    
      overlay = Image.blend(gray, mask, 0.55)            
      overlay_comp = Image.blend(gray, mask_comp, 0.55)

      # saving the images    
      mask.save(test_mask_path + '{0:03d}_mask'.format(index) + ext)
      mask_comp.save(test_mask_path + '{0:03d}_mask_comp'.format(index) + ext)
      overlay.save(test_mask_path + '{0:03d}_over'.format(index) + ext)
      overlay_comp.save(test_mask_path + '{0:03d}_over_comp'.format(index) + ext)
      #gray.save(test_mask_path + '{0:03d}_gray'.format(index) + ext)
    

    #score = jaccard_score(test_masks, y_pred, labels=None, pos_label=1, average='binary', sample_weight=None)
    score = jaccard_score(y_true[index].ravel(), y_pred[index].ravel(), average=None)
    print("\njaccard: " + str(score))